<?xml version="1.0"?>
<ruleset name="project">
    <description>This project coding standard</description>

    <file>Classes/</file>
    <file>Tests/</file>
    <file>ext_localconf.php</file>
    <file>ext_tables.php</file>

    <!-- Set default settings -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8" />
    <arg name="extensions" value="php" />

    <!-- Base rules -->
    <rule ref="PSR12">
        <!-- Ignore some rules for now. -->
        <!-- Otherwise we would need some more adjustments to the code. -->
        <!-- We can clean these rules up in the future -->
        <exclude name="Generic.Files.LineLength.TooLong" />
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound" />
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
    </rule>
</ruleset>
