parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$restExperience of method Wrm\\\\Events\\\\Service\\\\DestinationDataImportService\\:\\:import\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Classes/Command/DestinationDataImportCommand.php

		-
			message: "#^Parameter \\#2 \\$storagePid of method Wrm\\\\Events\\\\Service\\\\DestinationDataImportService\\:\\:import\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: Classes/Command/DestinationDataImportCommand.php

		-
			message: "#^Parameter \\#3 \\$regionUid of method Wrm\\\\Events\\\\Service\\\\DestinationDataImportService\\:\\:import\\(\\) expects int\\|null, mixed given\\.$#"
			count: 1
			path: Classes/Command/DestinationDataImportCommand.php

		-
			message: "#^Parameter \\#4 \\$filesFolder of method Wrm\\\\Events\\\\Service\\\\DestinationDataImportService\\:\\:import\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: Classes/Command/DestinationDataImportCommand.php

		-
			message: "#^Call to method deleteFile\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\.$#"
			count: 1
			path: Classes/Service/Cleanup/Files.php

		-
			message: "#^Call to method getFile\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\.$#"
			count: 1
			path: Classes/Service/Cleanup/Files.php

		-
			message: "#^Call to method hasFile\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\.$#"
			count: 1
			path: Classes/Service/Cleanup/Files.php

		-
			message: "#^Parameter \\#3 \\$uid_foreign of method Wrm\\\\Events\\\\Service\\\\DestinationDataImportService\\:\\:createFileRelations\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: Classes/Service/DestinationDataImportService.php

