mod.wizards {
    newContentElement.wizardItems {
        events {
            header = Events
            show = *
            elements {
                events_datesearch {
                    iconIdentifier = events-plugin
                    title = Events: Date Search
                    tt_content_defValues {
                        CType = events_datesearch
                    }
                }
                events_datelist {
                    iconIdentifier = events-plugin
                    title = Events: Date List
                    tt_content_defValues {
                        CType = events_datelist
                    }
                }
                events_dateshow {
                    iconIdentifier = events-plugin
                    title = Events: Date Show
                    tt_content_defValues {
                        CType = events_dateshow
                    }
                }
                events_selected {
                    iconIdentifier = events-plugin
                    title = Events: Show selected
                    tt_content_defValues {
                        CType = events_selected
                    }
                }
            }
        }
    }
}
