plugin.tx_events {
    persistence {
        storagePid = {$plugin.tx_events.persistence.storagePid}
        recursive = 1
    }

    settings {
        dataProcessing {
            WerkraumMedia\Events\Domain\Model\Event {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {
                    special = list
                    special.value.field = pages
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = media
                        }
                    }
                }
            }
        }
    }
}
