plugin.tx_events {
    view {
        templateRootPaths {
            0 = EXT:events/Resources/Private/Templates/
            1 = {$plugin.tx_events.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:events/Resources/Private/Partials/
            1 = {$plugin.tx_events.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:events/Resources/Private/Layouts/
            1 = {$plugin.tx_events.view.layoutRootPath}
        }
        widget {
            TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
                templateRootPath = {$plugin.tx_events.view.templateRootPath}
            }
        }
    }
    persistence {
        storagePid = {$plugin.tx_events.persistence.storagePid}
        recursive = 1
    }
    features {
        skipDefaultArguments = 1
    }
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }
    settings {

        defaulDetailEventsPid =
        defaultDetailDatesPid =
        defaultImagePath = {$plugin.tx_events.settings.defaultImagePath}

        paginate {
            # can be overriden by plugin
            itemsPerPage = 10
            insertAbove = 0
            insertBelow = 1
            maximumNumberOfLinks = 10
        }

        destinationData {
            restUrl = {$plugin.tx_events.settings.destinationData.restUrl}
            license = {$plugin.tx_events.settings.destinationData.license}
            restType = {$plugin.tx_events.settings.destinationData.restType}
            restLimit = {$plugin.tx_events.settings.destinationData.restLimit}
            restMode = {$plugin.tx_events.settings.destinationData.restMode}
            restTemplate = {$plugin.tx_events.settings.destinationData.restTemplate}
            categoriesPid = {$plugin.tx_events.settings.destinationData.categoriesPid}
            categoryParentUid = {$plugin.tx_events.settings.destinationData.categoryParentUid}
        }
        dataProcessing {
            Wrm\Events\Domain\Model\Event {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {
                    special = list
                    special.value.field = pages
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = media
                        }
                    }
                }
            }
        }
    }
}

plugin.tx_events_datelist.view.pluginNamespace = events_search
plugin.tx_events_datesearch.view.pluginNamespace = events_search

module.tx_events < plugin.tx_events
